# proseminar2013

client/: canvashorsaalplan.php  index.html  neuerPOI.html  routenberechnung.html
client/css/: standard.css
client/js/: canvas.js  canvas_eg.js  canvas_og.js  smartCampus.js
server/Java/SmartCampusServer/: README.md  pom.xml
server/Java/SmartCampusServer/src/main/java/edu/kit/tm/cm/sc/: Address.java  CrossOriginResourceSharingFilter.java  Facts.java  Geolocation.java  HelloWorld.java  JsonProvider.java  PointOfInterest.java  PointOfInterestResource.java  PointOfInterestRessource.java  SmartCampusServer.java
server/Java/SmartCampusServer/src/main/resources/: pois.json
server/Java/SmartCampusServer/src/main/webapp/WEB-INF/: web.xml
server/NodeJS/SmartCampusServer/: SmartCampusServer.js  poiController.js
